2020-08-17 17:24:50,367 ERROR: Exception on /newclub [POST] [in /opt/anaconda3/lib/python3.7/site-packages/flask/app.py: 1892]
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/base.py", line 406, in _entity_descriptor
    return getattr(entity, key)
AttributeError: type object 'Club' has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/opt/anaconda3/lib/python3.7/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/steve/Delphi Dropbox/Clients/TwinningProject/Code/TTP/app/main/routes.py", line 170, in newclub
    if form.validate_on_submit():
  File "/opt/anaconda3/lib/python3.7/site-packages/flask_wtf/form.py", line 100, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "/opt/anaconda3/lib/python3.7/site-packages/wtforms/form.py", line 318, in validate
    return super(Form, self).validate(extra)
  File "/opt/anaconda3/lib/python3.7/site-packages/wtforms/form.py", line 150, in validate
    if not field.validate(self, extra):
  File "/opt/anaconda3/lib/python3.7/site-packages/wtforms/fields/core.py", line 226, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/opt/anaconda3/lib/python3.7/site-packages/wtforms/fields/core.py", line 246, in _run_validation_chain
    validator(form, self)
  File "/Users/steve/Delphi Dropbox/Clients/TwinningProject/Code/TTP/app/main/forms.py", line 36, in validate_clubname
    club = Club.query.filter_by(name = clubname.data).first()
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1852, in filter_by
    for key, value in kwargs.items()
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1852, in <listcomp>
    for key, value in kwargs.items()
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/base.py", line 412, in _entity_descriptor
    replace_context=err,
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: Entity '<class 'app.models.Club'>' has no property 'name'
2020-08-17 17:28:37,041 INFO: The Twinning Project [in /Users/steve/Delphi Dropbox/Clients/TwinningProject/Code/TTP/app/__init__.py: 81]
2020-08-17 17:28:59,913 ERROR: Exception on /newclub [POST] [in /opt/anaconda3/lib/python3.7/site-packages/flask/app.py: 1892]
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/base.py", line 406, in _entity_descriptor
    return getattr(entity, key)
AttributeError: type object 'Club' has no attribute 'name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/anaconda3/lib/python3.7/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/opt/anaconda3/lib/python3.7/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/steve/Delphi Dropbox/Clients/TwinningProject/Code/TTP/app/main/routes.py", line 170, in newclub
    if form.validate_on_submit():
  File "/opt/anaconda3/lib/python3.7/site-packages/flask_wtf/form.py", line 100, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "/opt/anaconda3/lib/python3.7/site-packages/wtforms/form.py", line 318, in validate
    return super(Form, self).validate(extra)
  File "/opt/anaconda3/lib/python3.7/site-packages/wtforms/form.py", line 150, in validate
    if not field.validate(self, extra):
  File "/opt/anaconda3/lib/python3.7/site-packages/wtforms/fields/core.py", line 226, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/opt/anaconda3/lib/python3.7/site-packages/wtforms/fields/core.py", line 246, in _run_validation_chain
    validator(form, self)
  File "/Users/steve/Delphi Dropbox/Clients/TwinningProject/Code/TTP/app/main/forms.py", line 36, in validate_clubname
    club = Club.query.filter_by(name = clubname.data).first()
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1852, in filter_by
    for key, value in kwargs.items()
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 1852, in <listcomp>
    for key, value in kwargs.items()
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/orm/base.py", line 412, in _entity_descriptor
    replace_context=err,
  File "/opt/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: Entity '<class 'app.models.Club'>' has no property 'name'
2020-08-17 17:29:57,893 INFO: The Twinning Project [in /Users/steve/Delphi Dropbox/Clients/TwinningProject/Code/TTP/app/__init__.py: 81]
